<?php

return [
    'edumediaUnvan' => 'Khatai ave.34, Luxen Plaza, Baku, Azerbaijan, AZ1008',
    'anasehife' => 'Home',
    'xidmetler' => 'Services',
    'layiheler' => 'Projects',
    'haqqimizda' => 'About Us',
    'karyera' => 'Careers',
    'mushterimizOl' => 'Our customer',
    'elaqe' => 'Contact',
    'birlikdeYarat' => 'Create with us!',
    'explore' => 'Explore',
    'projectInMind' => 'Have a project in mind?',
    'elaqeYaradin' => 'Get in touch',
    'aboutText1' => 'We are constantly curious and driven by the desire to always make things even better.',
    'mushterilerimiz1' => 'Clients',
    'partners1' => 'Partners',
    'mushterilerimizBashliq1' => 'Our experience allows us to bring our disruptive approach to any sector',
    'ugurluLayihelerimiz' => 'Successful solutions',
    'tecrubemiz' => 'Years of experience',
    'komandaUzvleri' => 'Team members',
    'aboutbashliq' => 'We are the providers of innovative and interactive services and solutions in IT, Software and Educational fields. Edumedia works on application of successful international practice in the local market. By assessing client’s needs and working closely with their team, we provide them with complex and innovative solutions. ',
    'fealiyyetSahemiz' => 'Fields of expertise',
    'mushterilerimiz' => 'OUR CUSTOMERS',
    'mushterilerimizBashliq' => 'We have managed to create long-lasting relationships with our clients ',
    'esasDeyerlerimiz' => 'Our core values',
    'kreativlik' => 'Creativity',
    'emekdashliq' => 'Partnership',
    'mesuliyyet' => 'Responsibility',
    'mushteriMemnuniyyeti' => 'Customer satisfaction',
    'ugurluHellerinTeminati' => 'Ensuring successful solutions',
    'servisBashliqText' => 'Innovative approach to complex solutions',
    'strategiyaVeYaradiciliq' => 'Digital approach to strategy and creativity',
    'digerXidmetler' => 'Other services',
    'development' => 'Development',
    'responsiveWebsite' => 'Responsive website',
    'responsiveWebsiteInfo' => 'Web pages developed by our team are flexible, dynamic and adaptable to any client need',
    'mobileApps' => 'Mobile apps',
    'mobileAppsInfo' => 'We create dynamic mobile apps that perform specific tasks for your business and services and track your customer engagement.',
    'complexPlatforms' => 'Complex platforms',
    'complexPlatformsInfo' => 'Our team has a long experience working with complex architectures and building multifunctional systems',
    'BIsystems' => 'Bİ systems',
    'BIsystemsInfo' => 'We help you analyze and make valid decisions based on the precise data provided by complex BI systems we development',
    'Erp/Crm' => 'ERP/CRM systems',
    'Erp/CrmInfo' => 'We develop architecture for complicated systems that help make your life easie',
    'Design' => 'Design',
    'Ux/Ui' => 'UX/UI',
    'Ux/UiInfo' => 'Our web designs are based on user interactions with the website features and controls, as well as user behavior and feeling when using the website',
    'LogoDesign' => 'Logo design',
    'LogoDesignInfo' => 'We create one of the most important elements of corporate identity that will differentiate your company among others',
    'branding' => 'Branding',
    'brandingInfo' => 'We help you shape your brand by creating all the necessary elements of corporate identity',
    'printDesign' => 'Print design',
    'printDesignInfo' => 'From flyers and magazines to outdoor advertising and event materials, we treat each design as a separate project that includes brainstorming, research and best specialists in the field',
    'socialMedia' => 'Social media',
    'socialMediaInfo' => 'Our team makes sure to adapt and manage your brand social media communication materials according to constant and dynamic change in communication strategies and tools.',
    'hardwareBashliq' => 'We’re a team of problem solvers delivering effective digital solutions that work.',
    'hardwareShortInfo' => 'We are a digital agency that has both technically heavy development and razor-sharp design competencies. Because we are convinced that it is the best way to develop and deliver solid and well- worked solutions.',
    'mehsulKeyfiyyeti' => 'We assure the highest quality of the products. We strive for your satisfaction thus provide warranty for all the items',
    'interaktivlovhe' => 'İnteractive boards',
    'interaktivlovheText' => "Promethean interactive whiteboards will help you make your lessons more lively and fun. ActivBoard interactive whiteboards work with Promethean's educational software and are designed to grab students' attention and add interactive opportunities to your lessons in any classroom with the help of digital equipment. All classes are different, so ActivBoard interactive boards are available in several configurations and can be customized. The following equipment can be offered in the application program for boards:",
    'interaktivlovhe1' => 'Inquiry and test system ActivExpression',
    'interaktivlovhe2' => 'Survey and test system ActiVote',
    'interaktivlovhe3' => 'ActivSlate wireless tablet',
    'interaktivlovhe4' => 'Document-camera ActiView 324',
    'interaktivlovhe5' => 'Acoustic system ActivSound 200 (with wall speakers)',
    'projektor' => 'Short and long throw projectors ',
    'projektorInfo' => 'A projector is an optical device designed to create an image on a large screen.
                                 Modern projectors have appeared relatively recently, and they are gaining great turnover in sales, gaining popularity in many areas of application.
                                 Projectors are used not only to show training slides, but also for home use.',
    'robot' => 'Robotics',
    'robotInfo' => 'In recent years, in order to bring the application of modern technologies in education to world standards and to ensure the widespread and comprehensive use of information and communication technologies in the educational process, the Education System Informatization Department (EISI) of the Ministry of Education has developed and implemented various projects and activities. According to the order of the Ministry, 5 general education institutions have been provided with Lego Education Mindstorms EV3 educational robots, and in addition, equipment has been distributed to 15 general education institutions.',
    '3d' => '3D pens and printers',
    '3dInfo' => 'A 3D printer is a device that works with a computer system to create 3D physical objects. Like traditional printers, 3D printers primarily accept digital information.',
    'viewWebsite' => 'View website',
    'share' => 'Share',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Phone number',
    'e-mail' => 'E-Mail',
    'maraqlandiginizXidmetSahesi' => 'How did you find about Edumedia?',
    'layihenizHaqqindaBizeDanishin' => 'Tell us about your project',
    'send' => 'Send',
    'socialMedia' => 'Social media',
    'unvan' => 'Address',
    'designAndDevelopment' => 'Design And Development',
    'hardware' => 'Hardware solutions',
    'coachAndConsulting' => 'Coach And Consulting',
    'edumediaPeshekarKomandasininUzvu' => "Are you gaining the potential of an edumedia board? Then you can't get closer to your goal with one click.",
    'joinUs' => 'Join us.',
    'addCv' => 'Add your CV.',
    'whoGraphicDesigner' => 'What is a Graphic Designer?',
    'whoFrontDeveloper' => 'What is a Front-End Developer?',
    'whoBackDeveloper' => 'What is a Back-end Developer',
    'GDinfo' => 'Are you looking for a creative career in the design field that involves collaborating with other creative people or directly with clients? You may want to consider a career as a graphic designer!

Graphic designers are visual communicators who create concepts by hand or by using specialized graphic design software. They communicate ideas to inspire, inform, or captivate consumers through both physical and virtual art forms that include images, words, or graphics. By constant communication with clients, customers, and other designers, they ensure that their designs accurately reflect the desired message and effectively express information.',
    'FDinfo' => 'Are you interested in web development? Would you like to approach your work from a more pragmatic, human level? You may want to consider a career as a front-end developer!

A front-end developer is a web developer that codes the front end of a website. While web design is the way a website looks, front end development is how that design actually gets implemented on the web.',
    'BDinfo' => "What do you call the behind-the-scenes functionality, or brain of a site?

The 'back end of a website is a combination of technology and programming that powers a website. It consists of three parts that a user never sees: a server, an application, and a database.

A back-end developer is someone who builds and maintains the technology needed to power the components which enable the user-facing side of the website to exist. Their back end code adds utility to everything the front-end developer creates.

These developers are responsible for creating, maintaining, testing, and debugging the entire back end. This includes the core application logic, databases, data and application integration, API and other back end processes.",
    'muracietEdin' => 'Apply now and tell us about yourself.',
    'JobDescription' => 'Job Description:',
    'Responsibilities' => 'Responsibilities:',
    'designerDescription1' => 'Creating UX and UI designs according to business requirements, product theme, vision',
    'designerDescription2' => 'Research customer experience and needs',
    'designerDescription3' => 'Application of design principles in accordance with the latest trends and the creation and development of a design system',
    'designerDescription4' => 'Development of the created design',
    'designerDescription5' => 'Testing of created design prototypes with potential users, analysis of results',
    'designerResponsibilities1' => 'Ability to work in Sketch, Figma, Adobe XD programs',
    'designerResponsibilities2' => 'Minimum 1 year experience in UX \ UI design',
    'designerResponsibilities3' => 'Experience in responsive design',
    'designerResponsibilities4' => 'Creativity and research ability',
    'designerResponsibilities5' => 'Ability to adapt to a given task and independent research',
    'fdDescription1' => 'You can implement frontend architectures and user interfaces designed by our UI / UX designers',
    'fdDescription2' => 'Create reusable and scalable components',
    'fdDescription3' => 'Perform additional tasks within code refactoring',
    'fdDescription4' => 'Ensure automatic testing (Cypress) of pages / components that we will use now and in the future',
    'fdDescription5' => 'Review new frontend ideas and technologies that our project can benefit from',
    'fdResponsibilities1' => 'Excellent knowledge of HTML, CSS (SCSS) and JavaScript',
    'fdResponsibilities2' => 'Good understanding of JS and its basic principles',
    'fdResponsibilities3' => 'Experience working with frontend tools such as NPM, Webpack, Babel',
    'fdResponsibilities4' => 'Ability to write efficient, secure, clean and scalable code',
    'fdResponsibilities5' => 'Experience working with GIT (resolving conflicts without problems)',
    'fdResponsibilities6' => 'Basic knowledge of REST API (send request and receive answer)',
    'fdResponsibilities7' => 'Experience working with different browsers',
    'fdResponsibilities8' => 'Knowledge of English will be preferred',
    'fdResponsibilities9' => 'Typescript knowledge is desirable',
    'bdDescription1' => 'Work on new web projects',
    'bdDescription2' => 'Develop existing web projects',
    'bdDescription3' => 'Write quality and neat code',
    'bdDescription4' => 'Conduct tests on the codes he writes',
    'bdDescription5' => 'Work as a team member on web projects',
    'bdResponsibilities1' => 'The concept of PHP (ORM, MVC, OOP)',
    'bdResponsibilities2' => 'Practice with Larevel, yii, codeingiter',
    'bdResponsibilities3' => 'Knowledge and experience of SQL, MySQL, MongoDB',
    'bdResponsibilities4' => 'Experience working with REST API (Site payment system installation)',
    'bdResponsibilities5' => 'Experience working with databases',
    'bdResponsibilities6' => 'Team work experience',
    'bdResponsibilities7' => 'Analytical thinking',
      'all' => 'All',
    ];
